C:\Users\kaleb\Documents\CSE 210\CSE-210-projects\CSE-210-projects-2\csharp-prep\Prep5\bin\Debug\net8.0\Prep5.exe
C:\Users\kaleb\Documents\CSE 210\CSE-210-projects\CSE-210-projects-2\csharp-prep\Prep5\bin\Debug\net8.0\Prep5.deps.json
C:\Users\kaleb\Documents\CSE 210\CSE-210-projects\CSE-210-projects-2\csharp-prep\Prep5\bin\Debug\net8.0\Prep5.runtimeconfig.json
C:\Users\kaleb\Documents\CSE 210\CSE-210-projects\CSE-210-projects-2\csharp-prep\Prep5\bin\Debug\net8.0\Prep5.dll
C:\Users\kaleb\Documents\CSE 210\CSE-210-projects\CSE-210-projects-2\csharp-prep\Prep5\bin\Debug\net8.0\Prep5.pdb
C:\Users\kaleb\Documents\CSE 210\CSE-210-projects\CSE-210-projects-2\csharp-prep\Prep5\obj\Debug\net8.0\Prep5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kaleb\Documents\CSE 210\CSE-210-projects\CSE-210-projects-2\csharp-prep\Prep5\obj\Debug\net8.0\Prep5.AssemblyInfoInputs.cache
C:\Users\kaleb\Documents\CSE 210\CSE-210-projects\CSE-210-projects-2\csharp-prep\Prep5\obj\Debug\net8.0\Prep5.AssemblyInfo.cs
C:\Users\kaleb\Documents\CSE 210\CSE-210-projects\CSE-210-projects-2\csharp-prep\Prep5\obj\Debug\net8.0\Prep5.csproj.CoreCompileInputs.cache
C:\Users\kaleb\Documents\CSE 210\CSE-210-projects\CSE-210-projects-2\csharp-prep\Prep5\obj\Debug\net8.0\Prep5.sourcelink.json
C:\Users\kaleb\Documents\CSE 210\CSE-210-projects\CSE-210-projects-2\csharp-prep\Prep5\obj\Debug\net8.0\Prep5.dll
C:\Users\kaleb\Documents\CSE 210\CSE-210-projects\CSE-210-projects-2\csharp-prep\Prep5\obj\Debug\net8.0\refint\Prep5.dll
C:\Users\kaleb\Documents\CSE 210\CSE-210-projects\CSE-210-projects-2\csharp-prep\Prep5\obj\Debug\net8.0\Prep5.pdb
C:\Users\kaleb\Documents\CSE 210\CSE-210-projects\CSE-210-projects-2\csharp-prep\Prep5\obj\Debug\net8.0\Prep5.genruntimeconfig.cache
C:\Users\kaleb\Documents\CSE 210\CSE-210-projects\CSE-210-projects-2\csharp-prep\Prep5\obj\Debug\net8.0\ref\Prep5.dll
