C:\Users\kaleb\Documents\CSE 210\CSE-210-projects\CSE-210-projects-2\csharp-prep\Prep1\bin\Debug\net8.0\Prep1.exe
C:\Users\kaleb\Documents\CSE 210\CSE-210-projects\CSE-210-projects-2\csharp-prep\Prep1\bin\Debug\net8.0\Prep1.deps.json
C:\Users\kaleb\Documents\CSE 210\CSE-210-projects\CSE-210-projects-2\csharp-prep\Prep1\bin\Debug\net8.0\Prep1.runtimeconfig.json
C:\Users\kaleb\Documents\CSE 210\CSE-210-projects\CSE-210-projects-2\csharp-prep\Prep1\bin\Debug\net8.0\Prep1.dll
C:\Users\kaleb\Documents\CSE 210\CSE-210-projects\CSE-210-projects-2\csharp-prep\Prep1\bin\Debug\net8.0\Prep1.pdb
C:\Users\kaleb\Documents\CSE 210\CSE-210-projects\CSE-210-projects-2\csharp-prep\Prep1\obj\Debug\net8.0\Prep1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kaleb\Documents\CSE 210\CSE-210-projects\CSE-210-projects-2\csharp-prep\Prep1\obj\Debug\net8.0\Prep1.AssemblyInfoInputs.cache
C:\Users\kaleb\Documents\CSE 210\CSE-210-projects\CSE-210-projects-2\csharp-prep\Prep1\obj\Debug\net8.0\Prep1.AssemblyInfo.cs
C:\Users\kaleb\Documents\CSE 210\CSE-210-projects\CSE-210-projects-2\csharp-prep\Prep1\obj\Debug\net8.0\Prep1.csproj.CoreCompileInputs.cache
C:\Users\kaleb\Documents\CSE 210\CSE-210-projects\CSE-210-projects-2\csharp-prep\Prep1\obj\Debug\net8.0\Prep1.sourcelink.json
C:\Users\kaleb\Documents\CSE 210\CSE-210-projects\CSE-210-projects-2\csharp-prep\Prep1\obj\Debug\net8.0\Prep1.dll
C:\Users\kaleb\Documents\CSE 210\CSE-210-projects\CSE-210-projects-2\csharp-prep\Prep1\obj\Debug\net8.0\refint\Prep1.dll
C:\Users\kaleb\Documents\CSE 210\CSE-210-projects\CSE-210-projects-2\csharp-prep\Prep1\obj\Debug\net8.0\Prep1.pdb
C:\Users\kaleb\Documents\CSE 210\CSE-210-projects\CSE-210-projects-2\csharp-prep\Prep1\obj\Debug\net8.0\Prep1.genruntimeconfig.cache
C:\Users\kaleb\Documents\CSE 210\CSE-210-projects\CSE-210-projects-2\csharp-prep\Prep1\obj\Debug\net8.0\ref\Prep1.dll
