C:\Users\kaleb\Documents\CSE 210\CSE-210-projects\CSE-210-projects-2\prepare\Learning02\bin\Debug\net8.0\Learning02.exe
C:\Users\kaleb\Documents\CSE 210\CSE-210-projects\CSE-210-projects-2\prepare\Learning02\bin\Debug\net8.0\Learning02.deps.json
C:\Users\kaleb\Documents\CSE 210\CSE-210-projects\CSE-210-projects-2\prepare\Learning02\bin\Debug\net8.0\Learning02.runtimeconfig.json
C:\Users\kaleb\Documents\CSE 210\CSE-210-projects\CSE-210-projects-2\prepare\Learning02\bin\Debug\net8.0\Learning02.dll
C:\Users\kaleb\Documents\CSE 210\CSE-210-projects\CSE-210-projects-2\prepare\Learning02\bin\Debug\net8.0\Learning02.pdb
C:\Users\kaleb\Documents\CSE 210\CSE-210-projects\CSE-210-projects-2\prepare\Learning02\obj\Debug\net8.0\Learning02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kaleb\Documents\CSE 210\CSE-210-projects\CSE-210-projects-2\prepare\Learning02\obj\Debug\net8.0\Learning02.AssemblyInfoInputs.cache
C:\Users\kaleb\Documents\CSE 210\CSE-210-projects\CSE-210-projects-2\prepare\Learning02\obj\Debug\net8.0\Learning02.AssemblyInfo.cs
C:\Users\kaleb\Documents\CSE 210\CSE-210-projects\CSE-210-projects-2\prepare\Learning02\obj\Debug\net8.0\Learning02.csproj.CoreCompileInputs.cache
C:\Users\kaleb\Documents\CSE 210\CSE-210-projects\CSE-210-projects-2\prepare\Learning02\obj\Debug\net8.0\Learning02.sourcelink.json
C:\Users\kaleb\Documents\CSE 210\CSE-210-projects\CSE-210-projects-2\prepare\Learning02\obj\Debug\net8.0\Learning02.dll
C:\Users\kaleb\Documents\CSE 210\CSE-210-projects\CSE-210-projects-2\prepare\Learning02\obj\Debug\net8.0\refint\Learning02.dll
C:\Users\kaleb\Documents\CSE 210\CSE-210-projects\CSE-210-projects-2\prepare\Learning02\obj\Debug\net8.0\Learning02.pdb
C:\Users\kaleb\Documents\CSE 210\CSE-210-projects\CSE-210-projects-2\prepare\Learning02\obj\Debug\net8.0\Learning02.genruntimeconfig.cache
C:\Users\kaleb\Documents\CSE 210\CSE-210-projects\CSE-210-projects-2\prepare\Learning02\obj\Debug\net8.0\ref\Learning02.dll
